{
  "ConnectionStrings": {
    "AirportDb": "Server=(localdb)\\MSSQLLocalDB;Database=AirportManagementDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImportSettings": {
    "MaxRowsPerFile": 1000
  },
  "AllowedHosts": "*"
}
